# payment-fraud-detekta

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
environment/: Vagrantfile  neo4j.sh  rebuild.sh  run.sh
environment/provision/: inv_default  site.retry  site.yml
environment/provision/roles/docker/tasks/: main.yml
environment/provision/roles/java8/tasks/: main.yml
environment/provision/roles/neo4j/tasks/: main.yml
environment/provision/roles/zookeeper/tasks/: main.yml
gradle/wrapper/: gradle-wrapper.properties
payment-ingester/: build.gradle
payment-ingester/src/main/kotlin/detekta/payment/cypher/: Neo4jDatabase.kt  ObjectMapper.kt  RawCypherFormatter.kt
payment-ingester/src/main/kotlin/detekta/payment/fraudresolver/: Domain.kt  ResolveResult.kt  ResolverMain.kt
payment-ingester/src/main/kotlin/detekta/payment/fraudresolver/api/: ResolveActor.kt  ResolveResource.kt
payment-ingester/src/main/kotlin/detekta/payment/fraudresolver/customer/: CustomerABCFraudCheckActor.kt  FraudCheck.kt
payment-ingester/src/main/kotlin/detekta/payment/fraudresolver/dropwizard/: ResolverDropwizardApp.kt  app.yml
payment-ingester/src/main/kotlin/detekta/payment/fraudresolver/repository/: PaymentGraphFactory.kt
payment-ingester/src/main/kotlin/detekta/payment/fraudresolver/repository/fiber/: Neo4jFiberAware.kt  Neo4jQueryCallback.kt
payment-ingester/src/main/kotlin/detekta/payment/fraudresolver/rule/: VelocityNumberPaymentWithinDurationActor.kt  VelocityNumberPaymentsWithinDurationActor.kt
payment-ingester/src/main/kotlin/detekta/payment/ingester/: LoadInitialNeo4jData.kt  Neo4jDatabase.kt  ObjectMapper.kt  PaymentResult.kt
payment-ingester/src/main/kotlin/detekta/payment/map/: GalaxyGrid.kt  PeerOne.kt  PeerTwo.kt  TreeMap.kt
payment-ingester/src/main/kotlin/detekta/payment/recurring/: RebuildCalculatedEdges.kt
payment-ingester/src/main/kotlin/other/sandbox/multicast/: MulticastClient.kt  MulticastServer.kt  MulticastServerThread.kt  QuoteServerThread.kt
payment-ingester/src/main/kotlin/other/sandbox/string/: StringReverse.kt
payment-ingester/src/main/kotlin/other/sandbox/tictactoe/: Domain.kt  TicTacToe.kt
payment-ingester/src/main/resources/: _peer.xml  _with_no_server.xml  _zookeeper.xml  galaxy.xml  log4j2.xml
payment-ingester/src/main/resources/import/movierecommendations/: data.cql
payment-ingester/src/main/resources/import/paymentresults/: paymentResults.json
payment-ingester/src/main/resources/initial/: paymentResults.json
