#
#
# Nexus URL and authentication settings
nexusRepoURL=https://nexus.cd.auspost.com.au/nexus/content/groups/auspost-ddc-repositories
nexusReleaseURL=https://nexus.cd.auspost.com.au/nexus/content/repositories/auspost-ddc-releases
nexusSnapshotURL=https://nexus.cd.auspost.com.au/nexus/content/repositories/auspost-ddc-snapshots
nexusBuildUserToken=GIfjm6R8
nexusBuildPassToken=FTPik9B2aeSMqySF26zhSfgNM68yydH6bbxG4oP1cCai
#
#
# Third party versions
kotlinVersion=1.0.6
quasarVersion=0.7.6

