apply plugin: "kotlin"

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

            "co.paralleluniverse:quasar-core:${quasarVersion}:jdk8",
            "co.paralleluniverse:quasar-actors:${quasarVersion}",
            "co.paralleluniverse:quasar-kotlin:${quasarVersion}",
            "co.paralleluniverse:galaxy:1.4",

            "net.iot-solutions.graphdb:jcypher:3.6.0",
            "com.fasterxml.jackson.core:jackson-core:2.8.6",
            "com.fasterxml.jackson.core:jackson-databind:2.8.6",
            "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    )

    testCompile(
            "junit:junit:4.12"
    )
}